# lab-2025-ii-si784-u2-06-cs-diegocastillo12

./: CONFIGURAR_GITHUB_PAT.md  EVIDENCIAS.md  README.md  RESUMEN_EJECUTIVO.md  SOLUCION_ERROR_CI.md  index.html  lab-2025-ii-si784-u2-06-cs-diegocastillo12.sln  main.js
.github/workflows/: publish_cov_report.yml  release.yml
UPTSiteTests/: PlaywrightInstaller.cs  UPTSiteTest.cs  UPTSiteTests.csproj
